* {
  font-family: "JetBrains Mono", monospace;
}

body {
  background-color: black;
  color: white;
}
body a {
  color: white;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo title menu" "logo title menu";
  padding-top: 10px;
}
.header .logo, .header .title, .header .menu-button, .header .menu {
  display: flex;
}
.header .logo {
  grid-area: logo;
  justify-content: center;
}
.header .logo img {
  height: 100px;
}
.header .title {
  grid-area: title;
  justify-content: center;
  align-items: center;
}
.header .title h1 {
  font-size: xx-large;
}
.header .menu-button {
  grid-area: menu;
  padding-top: 10px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
}
.header .menu-button i {
  cursor: pointer;
}
.header .menu {
  display: none;
  grid-area: title;
  justify-content: flex-end;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
@media (max-width: 500px) {
  .header {
    grid-template-areas: "logo logo logo" "title title menu";
  }
  .header .logo img {
    height: 50px;
  }
}

.content {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas: ". exp dyn ." ". exp dyn .";
  padding-top: 2rem;
}
@media (max-width: 800px) {
  .content {
    grid-template-areas: ". exp exp ." ". dyn dyn .";
  }
}
.content .experience {
  grid-area: exp;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0 20px;
}
@media (max-width: 550px) {
  .content .experience {
    justify-content: center;
  }
}
.content .experience .text-wrapper {
  margin-bottom: 2rem;
}
.content .experience .text-wrapper h3 {
  margin-bottom: 0.8rem;
}
.content .experience .text-wrapper li {
  margin-bottom: 0.5rem;
}
.content .dyn {
  grid-area: dyn;
  min-width: 0;
  min-height: 0;
}
.content .dyn .site-slide {
  transition: 0.2s;
  display: none;
  opacity: 0;
}
.content .dyn .site-slide .img-wrapper {
  display: flex;
  align-items: center;
  aspect-ratio: 16/12;
  background-color: #222;
  border-radius: 1rem;
  margin-top: 0.5rem;
}
.content .dyn .site-slide .img-wrapper img {
  width: 100%;
}
.content .dyn .active {
  display: block;
  opacity: 1;
}
.content .dyn .selector {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  font-size: 1.5rem;
}
.content .dyn .selector .arrow {
  cursor: pointer;
}
.content .dyn .selector .options {
  display: flex;
  color: #777;
}
.content .dyn .selector .options .fas {
  cursor: pointer;
}
.content .dyn .selector .active {
  color: white;
}
.content .dyn .about-me {
  background-color: black;
}

.footer {
  font-size: 5rem;
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 350px) {
  .footer {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
