*{
	
	margin: 0;
	padding: 0;
	font-family: 'JetBrains Mono', monospace;
}

.grid-container{

	background-color: black;
	color: white;

	min-height: 100vh;

	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 150px 1fr 150px;
	grid-template-areas: 
		"header header header"
		". content ."
		"footer footer footer"
	;
	
	a{
		
		color: white;
		text-decoration: none;
	}

	nav{
		grid-area: header;
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr 6fr 1fr;
		grid-template-areas: "logo title menu""logo title menu";

		.logo,.title,.menu{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo{
			grid-area: logo;
			img{height: 100px;}
		}

		.title{
			grid-area: title;
			font-size: 3rem;
		}

		.menu{
			grid-area: menu;
		}
	}

	.content{

		grid-area: content;

		display: flex;
		gap: 0 1rem;

		.column{
			flex: 0 1 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				height: 20rem;
				border-radius: .5rem;
			}
		}
	}

	footer{
		grid-area: footer;
		display: flex;
		justify-content: space-around;
		font-size: 5rem;
	}
}